<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lazidi Group </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    
</head>
<body>
    <style>
        body {
          background-image: url('Background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          margin-left: 3%;
          margin-right: 3%;
        }
        li {
            display: inline-block;
            padding-right: 33pt;
            padding-left: 33pt;
            cursor: pointer;
            font-weight: bolder;
        }
        .nav {
            margin-left: 3%;
            margin-right: 3%;
            padding: 3pt;
            padding-top: 4pt;
            padding-bottom: 1pt;
            background-color: white;
            font-size: x-large;
            opacity: 0.5;
            color: black;
        }

        #home{
            display: none;
            background-color: rgba(255, 255, 255, 0.685);
            font-size:xx-large; 
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 50pt;
            text-transform: uppercase;
        }
        #about{
            display: none;
            background-color: rgba(255, 255, 255, 0.685);
            font-size: x-large; 
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 50pt;
        }
        #services{
            display: none;
            background-color: rgba(255, 255, 255, 0.685);
            font-size: x-large; 
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 50pt;
        }
        #services >ul >li {
            font-size: larger;
            background-color: rgba(255, 255, 255, 0.705);
            width: 50%;
            font-size: 1.3rem;
        }
        #industries{
            display: none;
            background-color: rgba(255, 255, 255, 0.685);
            padding: 50pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #industries >li {
            color: darkslategrey;
        }
        #team{
            display: none;
            background-color: rgba(255, 255, 255, 0.685);
            font-size: x-large; 
            margin-top: 20px; 
            margin-bottom: 20px;
            padding: 50pt;
        }
        #team >img{
            margin: auto;
            width: 100%;
        }
        #contact{
            display: none;
            background-color: rgba(255, 255, 255, 0.685); 
            font-size: x-large;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 50pt;
        }
        #pic >img{
            margin: auto;
            width: 80%;
        }
        #pic{
            margin-top: 78pt;
        }
        </style>
        
    <header> <img src="logo.png" alt="logo"></header>

    <div class="nav">
        <ul>
            <li id="h"> Home </li>
            <li id="a"> About us </li>
            <li id="s"> Services </li>
            <li id="i"> Industries </li>
            <li id="ot"> Our Team </li>
            <li id="c"> Contact </li>
        </ul>
        </div>
        <!-- display  -->
        <div id="pic" style="display: block;">
            <center> <img src="pic.PNG" alt="pic"> </center>
        </div>

        <!-- home -->
        <div id="home" style="display: none;">
            <h1> Welcome to Lazidi Group - Unlocking Markets </h1>
        </div>

        <!-- about -->
    <div id="about" style="display: none;">
        <p>
        <h1> ABOUT US </h1>
        We are a global strategic advisory firm helping clients to successfully navigate emerging markets. We work with
        investors, companies, and governments on bespoke engagements across a range of areas to help them expand and
        excel
        across the world's fastest growing markets. Whether the need is to build a nuanced understanding of doing
        business
        in these growth markets, finding opportunities, developing an entry strategy, forging business relationships,
        strengthening deal-flow or navigating challenges, our team offers unparalleled counsel to deliver a competitive
        advantage to our clients.
        </p>
        </div>

        <!-- services -->
    <div id="services" style="display: none;">
        <p>
        <h1> SERVICES </h1>
       <p> We bridge the gap between government and industry and provide our clients with insights to navigate Africa, Asia
        and Middle East among others. The firm's deep understanding of complex markets makes it a valuable partner for
        those wishing to expand, invest, build partnerships and excel in these markets.</p> <br>
       <h2>Our Core offerings include:</h2> 

        <ul style="color: darkslategrey;">
            <li> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Investments & Deal Sourcing </li> <br>
            <li> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Market Analysis and Entry Strategy </li> <br>
            <li> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> International Government Relations </li> <br>
            <li> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Strategic Partner/Stakeholder Engagement </li> <br>
            <li> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Challenges and Risks Assessment </li> <br>
            <li> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Management </li> <br>
            <li> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Regulatory/Compliance Affairs </li> <br>
            <li> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Transactions Facilitation </li> <br>
            <li> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Commercial Diplomacy </li> <br>
        </ul>
        </p>
        </div>

        <!-- industries  -->
        <div id="industries" style="display: none;">
            <p>
            <h1> INDUSTRIES </h1>
           <h3>  Our clients are not limited to any specific industries or any one commercial sector but in most of the dynamic
            industries. Sectors in which we have traditionally operated include, but are not limited to:</h3> <br>
    
            <li style="font-size: x-large;"> <i class="fa fa-money" aria-hidden="true"
                    style="color: black; font-size:50px;"></i> Financial Services </li> <br>
            <li style="font-size: x-large;"> <i class="fa fa-cog" aria-hidden="true"
                    style="color: black; font-size:50px;;"></i> Energy </li> <br>
            <li style="font-size: x-large;"> <i class="fa fa-building-o" aria-hidden="true"
                    style="color: black; font-size:50px;;"></i> Real Estate </li> <br>
            <li style="font-size: x-large;"> <i class="fa fa-globe" aria-hidden="true"
                    style="color: black; font-size:50px;;"></i> Mining and Natural Resources </li> <br>
            <li style="font-size: x-large;"> <i class="fa fa-laptop" aria-hidden="true"
                    style="color: black; font-size:50px;;"></i> Technology & Telecom </li> <br>
            <li style="font-size: x-large;"> <i class="fa fa-cart-arrow-down" aria-hidden="true"
                    style="color: black; font-size:50px;;"></i> Consumer Products & Retail </li> <br>
            <li style="font-size: x-large;"> <i class="fa fa-h-square" aria-hidden="true"
                    style="color: black; font-size:50px;;"></i> Hospitality & Tourism </li> <br>
            <li style="font-size: x-large;"> <i class="fa fa-industry" aria-hidden="true"
                    style="color: black; font-size:50px;;"></i> Manufacturing and Industrial </li> <br>
            <li style="font-size: x-large;"> <i class="fa fa-leaf" aria-hidden="true"
                    style="color: black; font-size:50px;;"></i> Agribusiness & Agriculture </li> <br>
            <li style="font-size: x-large;"> <i class="fa fa-truck" aria-hidden="true"
                    style="color: black; font-size:50px;;"></i> Logistics and Transportation </li> <br>
            <li style="font-size: x-large;"> <i class="fa fa-shield" aria-hidden="true"
                    style="color: black; font-size:50px;;"></i> Defense & Security </li> <br>
            <li style="font-size: x-large;"> <i class="fa fa-building" aria-hidden="true"
                    style="color: black; font-size:50px;;"></i> Construction and Infrastructure </li> <br>
            <li style="font-size: x-large;"> <i class="fa fa-medkit" aria-hidden="true"
                    style="color: black; font-size:50px;;"></i> Pharmaceuticals & Healthcare </li> <br>
            <li style="font-size: x-large;"> <i class="fa fa-plane" aria-hidden="true"
                    style="color: black; font-size:50px;;"></i> Aviation & Aerospace </li> <br>
            <li style="font-size: x-large;"> <i class="fa fa-briefcase" aria-hidden="true"
                    style="color: black; font-size:50px;;"></i> Professional Services</li> <br>
            </ol>
            </p>
    
        </div>

        <!-- our team  -->
        <div id="team">
            <p>
                <h1> OUR TEAM </h1>
                <p> Our team combines deep local insights and operational experience across a diverse set of industries seeking to leverage their global expertise and strong networks to provide tailored solutions for the clients. </p> <br>
                <img src="Team1.png" alt="">
        </div>

         <div id="contact" style="display: none;">

            <!-- contact  -->
            <p>
            <h1> REACH OUT </h1>
            <p> Feel free to use the below contacts to engage us
            on projects, ideas or collaborations. </p> <br>
    
            <div>
                <a href="mailto:info@lazidigroup.com?Subject=Hello" target="_blank" style="color:orangered ;">info@lazidigroup.com</a> <br>
           
            Old Racecourse 8444, <br>
            P. O. Box 3110-00100 Nairobi. <br>
            Cell: +254 769244838 <br>
 
           </div>
        


        <script>
            $(document).ready(function() {
                $("#h").click(function() {
                    $("#h").css("color","orangered") 
                    $("#a").css("color","black")
                    $("#s").css("color","black")
                    $("#i").css("color","black")
                    $("#ot").css("color","black")
                    $("#c").css("color","black")
                    $("#pic").css("display","none")
                    $("#home").show () 
                    $("#about").hide()
                    $("#services").hide()
                    $("#industries").hide()
                    $("#team").hide()
                    $("#contact").hide()
                })
            })
            $(document).ready(function() {
                $("#a").click(function() {
                    $("#a").css("color","orangered") 
                    $("#h").css("color","black")
                    $("#s").css("color","black")
                    $("#i").css("color","black")
                    $("#ot").css("color","black")
                    $("#c").css("color","black")
                    $("#pic").css("display","none")
                    $("#about").show() 
                    $("#home").hide()
                    $("#services").hide()
                    $("#industries").hide()
                    $("#team").hide()
                    $("#contact").hide()
                })
            })
            $(document).ready(function() {
                $("#s").click(function() {
                    $("#s").css("color","orangered") 
                    $("#a").css("color","black")
                    $("#h").css("color","black")
                    $("#i").css("color","black")
                    $("#ot").css("color","black")
                    $("#c").css("color","black")
                    $("#pic").css("display","none")
                    $("#services").show() 
                    $("#about").hide()
                    $("#home").hide()
                    $("#industries").hide()
                    $("#team").hide()
                    $("#contact").hide()
                })
            })
            $(document).ready(function() {
                $("#i").click(function() {
                    $("#i").css("color","orangered") 
                    $("#a").css("color","black")
                    $("#s").css("color","black")
                    $("#h").css("color","black")
                    $("#ot").css("color","black")
                    $("#c").css("color","black")
                    $("#pic").css("display","none")
                    $("#industries").show() 
                    $("#about").hide()
                    $("#services").hide()
                    $("#home").hide()
                    $("#team").hide()
                    $("#contact").hide()
                })
            })
            $(document).ready(function() {
                $("#ot").click(function() {
                    $("#ot").css("color","orangered") 
                    $("#a").css("color","black")
                    $("#s").css("color","black")
                    $("#i").css("color","black")
                    $("#h").css("color","black")
                    $("#c").css("color","black")
                    $("#pic").css("display","none")
                    $("#team").show() 
                    $("#about").hide()
                    $("#services").hide()
                    $("#industries").hide()
                    $("#home").hide()
                    $("#contact").hide()
                })
            })
            $(document).ready(function() {
                $("#c").click(function() {
                    $("#c").css("color","orangered") 
                    $("#a").css("color","black")
                    $("#s").css("color","black")
                    $("#i").css("color","black")
                    $("#ot").css("color","black")
                    $("#h").css("color","black")
                    $("#pic").css("display","none")
                    $("#contact").show() 
                    $("#about").hide()
                    $("#services").hide()
                    $("#industries").hide()
                    $("#team").hide()
                    $("#home").hide()
                })
            })
        </script>
        
</body>
</html>